﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CombatTriangle", "CombatTriangle\CombatTriangle.csproj", "{6473822A-EB51-4DD0-B82B-E9A8FA797BBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6473822A-EB51-4DD0-B82B-E9A8FA797BBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6473822A-EB51-4DD0-B82B-E9A8FA797BBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6473822A-EB51-4DD0-B82B-E9A8FA797BBE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6473822A-EB51-4DD0-B82B-E9A8FA797BBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6473822A-EB51-4DD0-B82B-E9A8FA797BBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{6473822A-EB51-4DD0-B82B-E9A8FA797BBE}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
